import cv2
import numpy as np
import os
from tkinter import *
from tkinter import messagebox

# ---------------- PATHS ---------------- #
dataset_path = "dataset"
model_path = "face_model.xml"

if not os.path.exists(dataset_path):
    os.makedirs(dataset_path)

face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')

# ---------------- FUNCTIONS ---------------- #

def capture_faces():
    name = entry_name.get()
    if name == "":
        messagebox.showerror("Error", "Enter Name First!")
        return

    cap = cv2.VideoCapture(0)
    count = 0

    while True:
        ret, frame = cap.read()
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

        faces = face_cascade.detectMultiScale(gray, 1.3, 5)

        for (x, y, w, h) in faces:
            count += 1
            face = gray[y:y+h, x:x+w]

            file_name = f"{dataset_path}/{name}_{count}.jpg"
            cv2.imwrite(file_name, face)

            cv2.rectangle(frame, (x,y), (x+w,y+h), (255,0,0), 2)

        cv2.imshow("Capturing Faces", frame)

        if cv2.waitKey(1) == 13 or count >= 50:
            break

    cap.release()
    cv2.destroyAllWindows()
    messagebox.showinfo("Success", "Dataset Created!")

# ------------------------------------------------ #

def train_model():
    faces = []
    labels = []
    label_dict = {}
    current_label = 0

    for file in os.listdir(dataset_path):
        path = os.path.join(dataset_path, file)
        img = cv2.imread(path, cv2.IMREAD_GRAYSCALE)

        label_name = file.split("_")[0]

        if label_name not in label_dict:
            label_dict[label_name] = current_label
            current_label += 1

        label = label_dict[label_name]

        faces.append(img)
        labels.append(label)

    faces = np.array(faces)
    labels = np.array(labels)

    model = cv2.face.LBPHFaceRecognizer_create()
    model.train(faces, labels)
    model.save(model_path)

    # Save labels
    np.save("labels.npy", label_dict)

    messagebox.showinfo("Success", "Model Trained Successfully!")

# ------------------------------------------------ #

def recognize_face():
    if not os.path.exists(model_path):
        messagebox.showerror("Error", "Train Model First!")
        return

    model = cv2.face.LBPHFaceRecognizer_create()
    model.read(model_path)

    label_dict = np.load("labels.npy", allow_pickle=True).item()
    label_dict = {v: k for k, v in label_dict.items()}

    cap = cv2.VideoCapture(0)

    while True:
        ret, frame = cap.read()
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

        faces = face_cascade.detectMultiScale(gray, 1.3, 5)

        for (x, y, w, h) in faces:
            face = gray[y:y+h, x:x+w]

            label, confidence = model.predict(face)
            name = label_dict.get(label, "Unknown")

            cv2.rectangle(frame, (x,y), (x+w,y+h), (0,255,0), 2)

            text = f"{name} ({round(confidence,2)})"
            cv2.putText(frame, text, (x, y-10),
                        cv2.FONT_HERSHEY_SIMPLEX, 1, (0,255,0), 2)

        cv2.imshow("Face Recognition", frame)

        if cv2.waitKey(1) == 13:
            break

    cap.release()
    cv2.destroyAllWindows()

# ---------------- GUI ---------------- #

root = Tk()
root.title("Face Recognition System")
root.geometry("400x300")
root.configure(bg="lightblue")

title = Label(root, text="Face Recognition System", font=("Arial", 16, "bold"), bg="lightblue")
title.pack(pady=10)

entry_name = Entry(root, font=("Arial", 12))
entry_name.pack(pady=10)
entry_name.insert(0, "Enter Name")

btn_capture = Button(root, text="Capture Faces", command=capture_faces, width=20, bg="green", fg="white")
btn_capture.pack(pady=5)

btn_train = Button(root, text="Train Model", command=train_model, width=20, bg="orange", fg="white")
btn_train.pack(pady=5)

btn_recognize = Button(root, text="Recognize Face", command=recognize_face, width=20, bg="blue", fg="white")
btn_recognize.pack(pady=5)

btn_exit = Button(root, text="Exit", command=root.quit, width=20, bg="red", fg="white")
btn_exit.pack(pady=10)

root.mainloop()
