import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

data = pd.DataFrame({
    'Hours_Studied': [1, 2, 3, 4, 5, 6, 7, 8],
    'Sleep_Hours': [6, 7, 6, 5, 7, 8, 6, 7],
    'Marks': [35, 40, 50, 55, 65, 70, 75, 85]
})

print("Dataset:\n", data)

X = data[['Hours_Studied', 'Sleep_Hours']]
y = data['Marks']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model = LinearRegression()
model.fit(X_train, y_train)

predictions = model.predict(X_test)

print("\nActual Marks:", list(y_test))
print("Predicted Marks:", predictions)

new_data = pd.DataFrame({
    'Hours_Studied': [6],
    'Sleep_Hours': [7]
})

predicted_score = model.predict(new_data)
print("\nPredicted Score for new student:", predicted_score[0])
plt.scatter(data['Hours_Studied'], data['Marks'])
plt.xlabel("Hours Studied")
plt.ylabel("Marks")
plt.title("Hours Studied vs Marks")
plt.show()
